{
    "pages": [
        {
            "path": "pages/index",
            "config": { "navigationBarBackgroundColor": "#eee" }
        },
        {
            "path": "pages/tutorial",
            "config": { "navigationBarBackgroundColor": "#eee" }
        },
        {
            "path": "pages/score",
            "config": { "navigationBarBackgroundColor": "#eee" }
        },
        {
            "path": "pages/social",
            "config": { "navigationBarBackgroundColor": "#eee" }
        },
        {
            "path": "pages/mine",
            "config": { "navigationBarBackgroundColor": "#eee" }
        },
        {
            "path": "pages/tonalModification"
        },
        {
            "path": "pages/about"
        },
        {
            "path": "pages/article"
        },
        {
            "path": "pages/uploadScore"
        },
        {
            "path": "pages/scoreDetail"
        },
        {
            "path": "pages/writePost"
        },
        {
            "path": "pages/postDetail"
        },
        {
            "path": "pages/message"
        },
        {
            "path": "pages/commentDetail"
        }
    ],

    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "",
        "navigationBarTextStyle": "black"
    }
}
